# VRTour

./: .gitignore  README.md  fix_images.sql  init.sql  package-lock.json  start-servers.bat  sydneysql.sql  update_sydney.sql
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/example/vrtourism/: VrtourismApplication.java
backend/src/main/java/com/example/vrtourism/config/: DatabaseSeeder.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/example/vrtourism/controller/: AiTravelController.java  AuthController.java  BookingController.java  DestinationController.java  FavoriteController.java  PackageController.java  ReviewController.java
backend/src/main/java/com/example/vrtourism/dto/: AuthRequest.java  AuthResponse.java  GoogleLoginRequest.java  ReviewRequest.java  SignupRequest.java  TravelPlanRequest.java
backend/src/main/java/com/example/vrtourism/entity/: AIItinerary.java  Booking.java  Destination.java  Favorite.java  Review.java  SavedTrip.java  TravelPackage.java  User.java  VREnvironment.java
backend/src/main/java/com/example/vrtourism/repository/: BookingRepository.java  DestinationRepository.java  FavoriteRepository.java  ReviewRepository.java  TravelPackageRepository.java  UserRepository.java  VREnvironmentRepository.java
backend/src/main/java/com/example/vrtourism/service/: GroqAiService.java  TokenService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/vrtourism/: VrtourismApplicationTests.java
backend/src/test/java/com/example/vrtourism/controller/: AuthControllerTest.java  BookingControllerTest.java  DestinationControllerTest.java  (+2 more)
backend/src/test/resources/: application-test.properties
(+23 files in other folders)
